Repository: ferdidrgn/TicketApp
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Home
tr: Ana Sayfa

source: Plays
tr: Oyunlar

# team
source: Our Team
tr: Ekibimiz

# tickets
source: Get Tickets
tr: Bilet Al

source: Upcoming Plays
tr: Yakındaki Oyunlar

# seoHomeTitle
source: TiyatRol | Theatre and Arts Group
tr: TiyatRol | Tiyatro ve Sanat Ekibi

# seoHomeDesc
source: Everything about TiyatRol Team's theatre plays, actor biographies, behind-the-scenes visuals, and tour schedule.
tr: TiyatRol Ekibi'nin sahnelediği tiyatro oyunları, oyuncu biyografileri, sahne arkası görselleri ve turne takvimi hakkında her şey.

# seoPlaysTitle
source: Our Plays | TiyatRol
tr: Oyunlarımız | TiyatRol

# seoPlaysDesc
source: Discover the latest theatre plays staged by TiyatRol and book your tickets.
tr: TiyatRol tarafından sahnelenen güncel tiyatro oyunlarını inceleyin ve biletinizi ayırtın.

# seoTeamTitle
source: Our Team | TiyatRol
tr: Ekibimiz | TiyatRol

# seoTeamDesc
source: Meet our talented actors and technical crew working on and off stage.
tr: Sahne önünde ve arkasında emeği geçen yetenekli oyuncularımız ve teknik ekibimizle tanışın.

# seoAboutTitle
source: About Us | TiyatRol
tr: Hakkımızda | TiyatRol

# seoAboutDesc
source: The story of TiyatRol, with our artistic vision and years of stage experience.
tr: Sanata değer katan vizyonumuz ve sahne deneyimimizle TiyatRol'ün hikayesi.

# seoPlayDetailSuffix
source: View Play | TiyatRol
tr: Oyunu İncele | TiyatRol

# seoDiscoverTitle
source: Discover New Plays | TiyatRol
tr: Yeni Oyunları Keşfet | TiyatRol

# seoDiscoverDesc
source: Discover the latest productions, premieres, and highlights of the season on the TiyatRol stage.
tr: TiyatRol sahnesindeki en yeni prodüksiyonları, prömiyerleri ve sezonun öne çıkan oyunlarını keşfedin.

# seoNearbyTitle
source: Tours and Venues | TiyatRol
tr: Turne ve Sahneler | TiyatRol

# seoNearbyDesc
source: Where is TiyatRol performing near you? Check out our tour schedule and theatre venues.
tr: TiyatRol size en yakın hangi sahnede? Turne takvimimizi ve sahne alacağımız tiyatro salonlarını inceleyin.

# buyTicketAction
source: Buy Your Ticket Now
tr: Biletini Hemen Al

# sharePlayMessage
source: You shouldn't miss this play!
tr: Bu oyunu kaçırmamalısın!

# galleryEmpty
source: Gallery is empty
tr: Galeri boş

# searchTitle
source: Art Gallery
tr: Sanat Galerisi

# searchHint
source: Step into the heart of art...
tr: Sanatın kalbine bir adım at...

# searchEmptyState
source: We couldn't find any masterpieces for '{query}'.
tr: '{query}' arayışına dair bir eser bulamadık.

# searchClearGallery
source: Refresh Gallery
tr: Galeriyi Yenile

# searchFilterAll
source: All
tr: Tümü

# searchFilterShows
source: Events
tr: Etkinlikler

# searchFilterPlayers
source: Artists
tr: Sanatçılar

# searchFilterStages
source: Venues
tr: Mekanlar

# searchFilterTeams
source: Collectives
tr: Topluluklar

# searchSectionsShowsSubtitle
source: Flow of Art
tr: Sanatın Akışı

# searchSectionsPlayersSubtitle
source: Stars of the Stage
tr: Sahne Yıldızları

# searchSectionsStagesSubtitle
source: Heart of Art
tr: Sanatın Kalbi

# searchSectionsTeamsSubtitle
source: Creative Groups
tr: Yaratıcı Gruplar

# loginHeroTitle
source: WORLD OF ART
tr: SANATIN DÜNYASI

# loginPhoneButton
source: CONTINUE WITH PHONE
tr: TELEFON İLE DEVAM ET

# loginGoogleButton
source: Continue with Google
tr: Google ile Bağlan

# loginTermsNotice
source: BY JOINING THE COLLECTION YOU ACCEPT THE TERMS
tr: KOLEKSİYONA KATILARAK ŞARTLARI KABUL EDERSİNİZ

# homeTooltipNotifications
source: Notifications
tr: Bildirimler

# homeTooltipSettings
source: Settings
tr: Ayarlar

# homeErrorTitleMobile
source: The Curtains Haven't Opened Yet!
tr: Perdeler Henüz Açılmadı!

# homeErrorRetryMobile
source: Refresh the Stage
tr: Sahneyi Yenile

# homeErrorTitleWeb
source: The Curtains Haven't Opened Yet
tr: Perdeler Henüz Açılmadı

# homeErrorMessageWeb
source: There was a problem loading the stage data.
tr: Sahne verileri yüklenirken bir sorun oluştu.

# homeFeaturedTitle
source: Featured
tr: Öne Çıkanlar

# homeFeaturedSubtitle
source: Showcase
tr: Vitrin

# homeFeaturedKicker
source: SHOWCASE
tr: VİTRİN

# homeCategoriesTitle
source: Categories
tr: Kategoriler

# homeCategoriesSubtitle
source: Colors of Art
tr: Sanatın Renkleri

# homeCategoriesKicker
source: COLORS OF ART
tr: SANATIN RENKLERİ

# homeActiveShowsTitle
source: Active Plays
tr: Aktif Oyunlar

# homeActiveShowsSubtitle
source: On Stage Now
tr: Şu An Sahnede

# homeDiscoverTitle
source: Discover
tr: Keşfet

# homeDiscoverKicker
source: DISCOVER
tr: KEŞFET

# homeCuratedForYou
source: Curated For You
tr: Sana Özel Seçkiler

# homeVenuesTitle
source: Venues
tr: Mekanlar

# homeVenuesSubtitle
source: Stages of the City
tr: Şehrin Sahneleri

# homeVenuesKicker
source: VENUES
tr: MEKANLAR

# homeTeamsTitle
source: Stage Communities
tr: Sahne Toplulukları

# homeTeamsSubtitle
source: Discover Teams
tr: Ekipleri Keşfet

# homeCampaignDiscoverSubtitle
source: Discover the Campaign
tr: Kampanyayı Keşfet

# homeSeeAll
source: See All
tr: Tümünü Gör

# homeEmptyShowsHint
source: There are no plays to list right now. Check back soon.
tr: Şu anda listelenecek bir oyun bulunmuyor. Yakında burada olacak.

# homeAccountSectionTitle
source: What Do You Need?
tr: Neye İhtiyacın Var?

# homeAccountKicker
source: MY ACCOUNT
tr: HESABIM

# homeTrendingTitle
source: Trending Now
tr: Şu An Popüler

# homeTrendingKicker
source: TRENDING
tr: GÜNDEM

# homeHeroBrandSubtitle
source: PERFORMING ARTS
tr: SAHNE SANATLARI

# homeHeroEyebrow
source: PERFORMING ARTS SEASON
tr: SAHNE SANATLARI SEZONU

# homeHeroHeadline
source: Tonight, which stage awaits you?
tr: Bu akşam, hangi sahne seni bekliyor?

# homeHeroLedeWithCounts
source: Discover {showCount} active plays this season across {stageCount} stages in the city; check out the shows nearest you and get your ticket in a few taps.
tr: Şehrin {stageCount} sahnesinde bu sezon aktif {showCount} oyunu keşfet; sana en yakın gösterimlere göz at ve birkaç dokunuşla biletini al.

# homeHeroLedeFallback
source: Discover the plays showing this season on the city's stages, check out nearby events, and get your ticket in a few clicks.
tr: Şehrin sahnelerinde bu sezon oynayan oyunları keşfet, yakınındaki etkinliklere göz at ve biletini birkaç tıkla al.

# homeHeroDiscoverButton
source: Discover Stages
tr: Sahneleri Keşfet

# homeHeroNearbyButton
source: Near Me
tr: Yakınımdakiler

# homeHeroSearchPlaceholder
source: Search for theatre, concerts, artists…
tr: Tiyatro, konser, sanatçı ara…

# homeHeroSearchLabel
source: SEARCH
tr: ARA

# homeNextShowLabel
source: NEXT SHOW
tr: SIRADAKİ OYUN

# homeSeeDetails
source: See Details
tr: Detayları Gör

# homeNearMeLabel
source: NEARBY
tr: YAKINIMDA

# homeTicketsLoginPrompt
source: Sign in to see your tickets
tr: Giriş yaparak biletlerini gör

# homeTicketsNoneYet
source: No upcoming tickets yet
tr: Henüz yaklaşan bileğin yok

# homeTicketsSeeDetails
source: See ticket details
tr: Bilet detaylarını gör

# homeTicketsNext
source: Next: {showName}
tr: Sıradaki: {showName}

# homeFavoritesLoginPrompt
source: Sign in to see your favorites
tr: Giriş yaparak favorilerini gör

# homeFavoritesNoneYet
source: You haven't added any favorites yet
tr: Henüz favori eklemedin

# homeFavoritesView
source: View your saved items
tr: Kaydettiklerini görüntüle

# homeNearbyNoneYet
source: No new events planned right now
tr: Şu an planlanan yeni etkinlik yok

# homeNearbyView
source: See what's on stage this week
tr: Bu hafta sahnede neler var, gör

# homeStatUpcomingTicket
source: Upcoming Ticket
tr: Yaklaşan Bilet

# homeStatFavorite
source: Favorite
tr: Favori

# homeStatNearby
source: Nearby
tr: Yakında

# homeAccountSettingsTitle
source: Account Settings
tr: Hesap Ayarları

# homeAccountSettingsSubtitle
source: Your profile, notification, and privacy preferences
tr: Profil, bildirim ve gizlilik tercihlerin

# homeQuoteTranslation
source: "Art is long, life is short, opportunity fleeting, experience treacherous, judgment difficult."
tr: "Sanat (zanaat/bilgi) uzun, hayat kısa, fırsat kaçıcı, deneyim yanıltıcı (tehlikeli), karar vermek zordur."

# homeDailyDiscoveryTag
source: A NEW DISCOVERY EVERY DAY
tr: HER GÜN YENİ BİR KEŞİF

# settingsTitle
source: Settings
tr: Ayarlar

# settingsSubtitle
source: Manage your permissions and app preferences.
tr: İzinlerini ve uygulama tercihlerini yönet.

# settingsQuoteText
source: Art washes away from the soul the dust of everyday life.
tr: Sanat, ruhun üzerindeki günlük yaşamın tozunu siler.

# settingsSectionPermissions
source: PERMISSIONS
tr: İZİNLER

# settingsLocationPermissionTitle
source: Location Permission
tr: Konum İzni

# settingsLocationPermissionSubtitle
source: Allow access so we can find shows near you.
tr: Yakınındaki gösterileri bulabilmemiz için izin ver.

# settingsNotificationsPermissionTitle
source: Notifications
tr: Bildirimler

# settingsNotificationsPermissionSubtitle
source: Get notified about new shows and campaigns.
tr: Yeni gösteriler ve kampanyalardan haberdar ol.

# settingsSectionAppearance
source: APPEARANCE
tr: GÖRÜNÜM

# settingsAccentColorTitle
source: Accent Color
tr: Tema Rengi

# settingsAccentColorCustomSubtitle
source: You're currently using your own custom color.
tr: Şu an kendi seçtiğin renk kullanılıyor.

# settingsAccentColorDefaultSubtitle
source: Choose the app's accent color yourself.
tr: Uygulamanın vurgu rengini kendin seç.

# settingsAccentColorPickerTitle
source: Choose Accent Color
tr: Tema Rengini Seç

# settingsAccentColorSemanticLabel
source: Select as accent color
tr: Tema rengi olarak seç

# settingsCancel
source: Cancel
tr: Vazgeç

# settingsSectionLanguage
source: LANGUAGE
tr: DİL

# settingsLanguageTitle
source: App Language
tr: Uygulama Dili

# settingsLanguageSubtitle
source: Change the app's language.
tr: Uygulamanın dilini değiştir.

# settingsLanguageTurkish
source: Turkish
tr: Türkçe

# settingsLanguageEnglish
source: English
tr: İngilizce

# settingsSectionSupport
source: SUPPORT THE APP
tr: UYGULAMAYI DESTEKLE

# settingsRecommendAppTitle
source: Recommend the App
tr: Uygulamayı Öner

# settingsRecommendAppDesc
source: Support us by sharing the store download link.
tr: Mağaza indirme bağlantısını paylaşarak bize destek ol.

# settingsShareWithFriendsTitle
source: Share with Friends
tr: Arkadaşlarınla Paylaş

# settingsShareWithFriendsDesc
source: Share TiyatRol via message or social media.
tr: TiyatRol'ü mesajla ya da sosyal medyada paylaş.

# settingsVersionFooter
source: Version 1.0.4 - Designed with Art
tr: Versiyon 1.0.4 - Sanatla Tasarlandı

# settingsShareMessage
source: Join this adventure that will nourish your soul with art: {url}
tr: Ruhunu sanatla besleyecek bu serüvene sen de katıl: {url}

# settingsShareSubject
source: Art Adventure
tr: Sanat Serüveni
